# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #                                 	
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # P O G _ _ # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # #