# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #                                 	
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # O # # # # # #
# # # # # # # # # # # _ _ G _ P # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # #