# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #                                 	
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# _ _ _ _ _ _ _ # _ _ _ _ _ G O _ _ _ #
# _ _ _ _ _ _ _ # _ # # # # # # # # _ #
# _ _ _ _ _ _ _ _ _ # # # # # # # # _ #
# _ _ _ _ _ _ _ # _ O # _ O # # # _ _ #
# _ _ _ _ _ _ _ _ _ # # _ # # # # # _ #
# _ _ _ _ _ _ _ # _ # # _ # # # # # _ #
# _ _ _ _ _ _ _ # # # # # _ # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ O # # # O P # 
# # # # # # # # # # # # # # # # # # # #