# # # # # # # # # # # # # # # # # # # #
# # G O _ _ _ _ O O O _ O _ O # # # G #
# # _ O _ _ _ O O O # # # _ O # # # O #
# # # # # # _ # # # # # # _ # O # _ O #
# # _ O _ _ _ _ _ # _ # O _ # O _ _ # #
# # _ O O O O O O O _ _ O _ # O # # # #
# # _ O # # # # # # # _ O _ _ O _ _ # #
# # O # O O _ _ _ _ # _ # _ _ # _ _ O #
# _ O # O O O _ O _ O P O O O # _ _ O #
# _ # # # # # _ O _ # # # # # # _ # # #
# O O O # # # _ O _ # # # # # # O # # #
# O # # # _ O _ O _ _ O _ _ _ O O O _ #
# O _ O _ _ O _ # _ # # # O # # # # _ #
# # _ O # _ O _ # _ _ # # O # # # # _ #
# _ # O # _ # _ # _ O # _ O # O _ _ _ #
# _ _ # # _ # O O _ # # _ # # # # # _ #
# _ # # # _ # O # # # # _ _ O _ _ # O #
# # _ O # _ # O # # # # _ # # _ _ # O #
# G _ O O _ _ # O G O O O # # # O _ O #
# # # # # # # # # # # # # # # # # # # #