# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #                                 	
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # P O _ _ O # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # #