# # # # # # # # # # # # # # # # # # # #
# # _ O _ _ _ _ _ _ O _ O _ _ _ # # G #
# # _ O _ _ _ _ _ G # _ # _ _ _ # # _ #
# # _ O # # # # # # # _ # _ O _ # _ O #
# # _ O _ _ _ _ _ _ _ _ _ _ O _ _ _ # #
# # _ O _ _ _ O _ _ _ _ _ _ # _ # _ # #
# # _ O # # # # # # # _ O _ _ _ # _ # #
# # _ O _ O _ _ _ O # _ O _ _ # # _ O #
# _ _ O _ O _ _ _ O O _ O O O # # _ O #
# _ # O # # # # # # # # # # # # # # # #
# _ # O # # # # # # # # # # # # # # # #
# _ # O # _ O # _ _ _ _ _ _ G O _ _ _ #
# _ _ O _ _ _ # # _ # # # # # # # # _ #
# _ _ O _ _ _ G # _ _ # # # # # # # _ #
# _ # O # _ # _ # _ O # _ O # # # _ _ #
# _ _ O # _ # _ O _ # # _ # # # # # _ #
# _ # O # _ # # # # # # _ # # # # # _ #
# _ _ O # _ # # # # # # _ # # # # # _ #
# _ _ O # _ _ _ _ _ _ _ O # # # O _ P #
# # # # # # # # # # # # # # # # # # # #