# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #                                 	
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # G O # # # #
# # # # # # # # # # # O # # # # # # # #
# # # # # # # # # # # _ # # # # # # # #
# # # # # # # # # # # _ # # # # # # # #
# # # # # # # # # # # G # # # # # # # #
# # # # # # # # # # # _ # # # # # # # #
# # # # # # # # # # # _ # # # # # # # #
# # # # # # # # # # # _ # # # # # # # # 
# # # # # # # # # # # # # # # # # # # #