# # # # # # # # # # # # # # # # # # # #
# _ _ _ _ _ O # # # # # # # # # # # # #
# O O _ _ _ O # # O O _ _ # # # # # # #
# O O _ P _ O # # O O _ _ _ _ _ _ # # #
# G O _ _ _ O # # # # # _ _ _ _ _ _ _ #
# # # # _ _ # # # _ _ _ _ _ # # _ _ _ #
# # O _ _ _ # # # _ _ _ _ _ # # _ _ _ #
# # O _ _ # # # # # _ _ _ _ # # _ _ _ #
# # O _ _ # G _ _ _ _ _ _ _ # # _ _ _ #
# # O _ _ # _ _ _ _ _ _ _ _ # # _ _ _ #
# # O _ _ # O _ _ _ _ O O O # _ _ _ _ #
# # # _ _ # O _ _ _ _ # # # # _ _ # # #
# _ _ _ _ # # # _ _ _ # # # # _ _ O G #
# # # _ _ _ _ _ _ _ _ # # # # _ _ # # #
# # # # # # # # # # # # # # # _ _ _ _ #
# _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ O _ _ _ _ _ _ _ _ _ O O O O #
# G _ _ _ O _ _ _ _ _ _ _ _ _ O O O O #
# # # # # # # # # # # # # # # # # # # #